<!DOCTYPE html>
{% load static %}
{% load bulma_tags %}
{% load django_htmx %}
{% load icon %}
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Meu App Django - Home{% endblock %}</title>
    <link rel="icon" type="image/x-icon" href="{% static "images/favicon.ico" %}">
    <script src="https://unpkg.com/hyperscript.org@0.9.14"></script>
    <link rel="stylesheet" href="{% static 'bulma/css/style.min.css' %}">
    {% htmx_script %}
    
    <style>

        body {
            padding-top: 46px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content-wrapper {
            flex-grow: 1;
            margin-top: 0;
            padding-top: 10px; 
        }

        .auto-dismiss-down {
            animation: autoDismissDown 1s ease-in-out 2s forwards;
            transform-origin: top;
        }

        @keyframes autoDismissDown {
            0% {
                opacity: 1;
                transform: translateY(0);
                max-height: 200px;
                margin-bottom: 1rem;
            }
            70% {
                opacity: 0;
                transform: translateY(20px); /* desliza para baixo */
            }
            100% {
                opacity: 0;
                transform: translateY(40px); /* vai ainda mais para baixo */
                max-height: 0;
                margin-bottom: 0;
                padding-top: 0;
                padding-bottom: 0;
                overflow: hidden;
            }
        }
        .auto-dismiss-up {
            animation: autoDismissUp 1s ease-in-out 2s forwards;
            transform-origin: bottom;
        }

        @keyframes autoDismissUp {
            0% {
                opacity: 1;
                transform: translateY(0);
                max-height: 200px;
                margin-bottom: 1rem;
            }
            70% {
                opacity: 0;
                transform: translateY(-20px); /* sobe */
            }
            100% {
                opacity: 0;
                transform: translateY(-40px); /* sobe mais */
                max-height: 0;
                margin-bottom: 0;
                padding-top: 0;
                padding-bottom: 0;
                overflow: hidden;
            }
        }

    </style>
</head>

<body>
    <nav class="navbar is-dark is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="container">
            <div class="navbar-brand">
                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                    _= "on click toggle .is-active on #navbarMenu toggle .is-active on me"
                >
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div id="navbarMenu" class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item {% if request.resolver_match.url_name == 'home' %}is-active{% endif %}" 
                       href="{% url 'home' %}">
                        {% icon "home" style="width: 18px; height: 18px;" %} Home
                    </a>

                    {% if user.is_authenticated %}
                        <a class="navbar-item {% if request.resolver_match.url_name == 'arquivos' %}is-active{% endif %}" 
                           href="{% url 'arquivos' user.id %}">
                            {% icon "package" style="width: 18px; height: 18px;" %} Arquivos
                        </a>
                                                
                        {% if user.nivel_permissao != "CLI" %}
                            <a class="navbar-item {% if request.resolver_match.url_name == 'upload' %}is-active{% endif %}" 
                                href="{% url 'upload' %}">
                                {% icon "upload" style="width: 18px; height: 18px;" %} Upload
                            </a>    

                            <a class="navbar-item {% if request.resolver_match.url_name == 'contact' %}is-active{% endif %}" 
                               href="#">
                                {% icon "message-square" style="width: 18px; height: 18px;" %} Chat
                            </a>

                        {% endif %}
                    {% else %}
                        <a class="navbar-item {% if request.resolver_match.url_name == 'sobre' %}is-active{% endif %}" 
                           href="{% url 'sobre' %}">
                            {% icon "info" style="width: 18px; height: 18px;" %} Sobre
                        </a>
                        
                        <a class="navbar-item {% if request.resolver_match.url_name == 'products' %}is-active{% endif %}" 
                           href="#">
                            {% icon "package" style="width: 18px; height: 18px;" %} Produtos
                        </a>
                        
                        <a class="navbar-item {% if request.resolver_match.url_name == 'contact' %}is-active{% endif %}" 
                           href="#">
                            {% icon "mail" style="width: 18px; height: 18px;" %} Contato
                        </a>
                    {% endif %}
                </div>
                
                <div class="navbar-end">
                    {% if user.is_authenticated %}
                        <div 
                            class="navbar-item has-dropdown"
                            id="userDropdown"
                            _="on click from #userclickDropdown toggle .is-active on #userDropdown"
                        >
                            <a id="userclickDropdown" class="navbar-link">
                                {% icon "user" %} {{ user.username }}
                            </a>

                            <div class="navbar-dropdown is-right">

                                <a href="#" class="navbar-item {% if request.resolver_match.url_name == 'profile' %}is-active{% endif %}">
                                    {% icon "user" %} Meu Perfil
                                </a>

                                {% if user.nivel_permissao != "CLI" %}
                                    <a href="#" class="navbar-item {% if request.resolver_match.url_name == 'settings' %}is-active{% endif %}">
                                        {% icon "settings" %} Configurações
                                    </a>

                                    <a href="{% url 'cadastro' %}" class="navbar-item {% if request.resolver_match.url_name == 'cadastro' %}is-active{% endif %}">
                                        {% icon "user-plus" style="width: 18px; height: 18px;" %} Cadastrar
                                    </a>
                                {% endif %}

                                <hr class="navbar-divider">

                                <a class="navbar-item" _="on click add .is-active to #logoutModal">
                                    {% icon "log-out" %} Sair
                                </a>

                            </div>
                        </div>
                    {% else %}
                        <a href="{% url 'login' %}" class="navbar-item {% if request.resolver_match.url_name == 'login' %}is-active{% endif %}">
                            {% icon "log-in" style="width: 18px; height: 18px;" %} Entrar
                        </a>
                    {% endif %}
                </div>

            </div>
        </div>
    </nav>

    <div class="content-wrapper" style="padding-top: 52px;">
        {% block page_content %}
        {% endblock %}
    </div>

    <footer class="footer has-background-dark has-text-light has-text-centered" style="padding: 1rem 1.5rem;">
        <div class="container">
            <p>&#x1F12F; <a href="https://github.com/ArcoverdePedro/AegisShare.git" class="has-text-white">Aegis Share</a>, Projeto de <a href="https://github.com/ArcoverdePedro" class="has-text-white">Pedro Abílio Pereira Arcoverde.</a> {% now "Y" %}</p>
        </div>
    </footer>

    <div class="modal" id="logoutModal">
        <div class="modal-background">
        </div>

        <div class="modal-card">
            <header class="modal-card-head">
                <p class="modal-card-title">Confirmar Logout</p>
                <button class="delete" aria-label="close" _="on click remove .is-active from #logoutModal"></button>
            </header>

            <footer class="buttons modal-card-foot is-justify-content-flex-end">
                <form method="post" action="{% url 'logout' %}" class="is-inline">
                    {% csrf_token %}
                    <button type="submit" class="button is-danger has-text-light">Sair</button>
                </form>
                <button class="button" _="on click remove .is-active from #logoutModal">Cancelar</button>
            </footer>
        </div>
    </div>



    {% block scripts %}
    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/cleave.js@1.6.0/dist/cleave.min.js"></script>

    <script>
        new Cleave('.cpf', {
            delimiters: ['.', '.', '-'],
            blocks: [3, 3, 3, 2],
            numericOnly: true
        });
        new Cleave('.tel', {
            delimiters: ['-'],
            blocks: [5, 4],
            numericOnly: true
        });
    </script>
        
    <script>
        function limparURLDoHistorico() {
            if (window.history.replaceState) {
                window.history.replaceState(null, null, window.location.href);
            }
        }
        function resetarTodosOsFormularios() {
            const forms = document.querySelectorAll('form');
            
            forms.forEach(form => {
                form.reset();
            });
        }
        limparURLDoHistorico();
        window.addEventListener('load', resetarTodosOsFormularios);
    </script>




</body>

</html>